<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="fondos.css">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGINA DE DANIEL</title>
    <link rel = "stylesheet" href = "style.css">
    
    
</head>
<body bgcolor="#808080">

    

    <header>
        
      

     <div class = "menu container">
       <a href = "#lore" class = "logo">easter egg</a>

      
       <label for="menu">
        <img src="images/logo.png" class = "menu - icono" alt="">
       </label>

      <nav class="navbar">
        <ul>
            <li style="color: white "><a href = "#inicio">INICIO</a></li>
            <li style="color: white"><a href = "#redes">REDES SOCIALES</a></li>
            <li><a href="#CODIGOS">CODIGOS EN C</a></li>
         
          
        </ul>

      </nav>

     </div>

     <hr>

     <div>

      <style>
      .creeper
      {
        width: 100px;
        height: 100px;
      }

      </style>

      
      <img src="images/creeper2.gif" class="creeper" alt="">

     </div>

     <hr>
     
     <div class = "header-content container">

        <div id="inicio" class="content">

            <h1 style="color: white">BASICO</h1>
            <p style="color: white">
                En mi primera paguina web, Encontraras toda informacion sobre mi como por ejemplo:
                Mis redes sociales y mis proyectos realizados en lenguaje C.
            </p>


            <ul>

             <li style="color: white"><a href="#" class="btn-1">Mas info</a></li> 
              
            </ul>

    </header>

    <hr>

    <main id="redes" class="CONTENIDO container">

        <div class="CONTENIDO2">

        <style>
             .logo8
             {
                width: 100px;
                height: 100px;
             }
        </style>

            <h2 style="color: white">
                Redes Rociales
            </h2>
            
            <p>
              En esta seccion podras encontrar todas mis redes sociales visibles (No ocultas)
            </p>

        </div>

    </div>
    <div class="CONTENIDO3">

        <h3 style="color: red">youtube</h3>

        <style>
          .logo4
          {
            width: 45px;
            height: 30px;
            
          }
        </style>
        
        <a target="_blank" href="https://youtube.com/@ghost2212"><img src="images/logo4.png" class="logo4" alt=""></a>
         

    </div>

    <div class="CONTENIDO4">

        <h3 style="color: blueviolet">twitch</h3>
        
        <style>
            .logo5
            {
              width: 50px;
              height: 50px;
            }
          </style>


        <a target="_blank" href="https://www.twitch.tv/danilo_o4"><img src="images/logo5.png" class = "logo5" alt=""></a>

    </div>

    <div class="CONTENIDO5">
        
        <h3 style="color: cyan">twitter</h3>
        
        <style>
            .logo6
            {
              width: 50px;
              height: 50px;
            }
          </style>

        <a target="_blank" href="https://twitter.com/Danielpro5i1"><img src="images/logo6.jpg" class="logo6" alt=""></a>

    </div>

    <div class="CONTENIDO6">

        <h3 style="color: wheat">tiktok</h3>

        <style>
            .logo7
            {
              width: 50px;
              height: 50px;
            }
          </style>

        
        <a target="_blank" href="https://www.tiktok.com/@danielsierra66"><img src="images/logo7.png" class="logo7" alt=""></a> 

    </div> 
    
    <div>
      
    </div>

    </main>

    <hr>

    <section class="codigos container">

      <h2 id="CODIGOS" style="color: cyan">codigos</h2>
       
      <div class="codigos">

        <p style="color: white">
          En esta seccion podras encontrar mis proyectos hechos en lenguaje C hasta el momento
        </p>

        <img src="images/logo3.png" class = "logo3" alt="">
             
              <style>
              .logo3
              {
                 width: 100px;
                 height: 100px;
              }
              </style>
        
        <h2>NOVIA EN C</h2>

        <li><a target="_blank" href="https://www.mediafire.com/file/tjw453xw25qu483/main.c/file">DESCARGA AQUI</a></li>

        
      </div>

      <hr>

    </section>

    <section id="lore" class="amigos">

      <h1 style="color: white">AMIGOS</h1>
      
      <li><a target="_blank" href="https://www.instagram.com/jona_m4a1/">intagram jona_m4a1</a></li>
      <li><a target="_blank" href="https://www.instagram.com/bbpk.ssj/">intagram bbpk.ssj</a></li>
      


    </section>


    <section>
      <li><a href="file:///C:/Users/danie/OneDrive/Escritorio/pagina%20web/loc2.html">lol</a></li>
    </section>
    <hr>
    <hr>

    

</body>

</html>